<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="part1">
            <div class="nav">
                <nav>
                    <i class="fa-solid fa-globe" style="transform: scale(1.3); color: white;"></i>
                    <i class="fa-brands fa-facebook" style="transform: scale(1.3); color: white;"></i>
                    <i class="fa-brands fa-instagram" style="transform: scale(1.3); color: white;"></i>
                    <i class="fa-brands fa-linkedin-in"  style="transform: scale(1.3); color: white;"></i>               
                </nav>
            </div>
            <p>
                <p class="intro1">Hello!</p>
                <p class="intro2">I'm Lasata Maharjan</p>
                <p class="intro3">Student</p>   
            </p>       
        </div>
        <div class="part2">
            <table>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.e6f94187bcb7e9373f1a0bbb2c67a101?rik=RP3QVieOAOL54g&riu=http%3a%2f%2fclipart-library.com%2fimages%2fAibKGkpbT.png&ehk=D6bm9s5pVkT2eKcVpyzGO72TJDirnXZ6fSP7M6LPM1c%3d&risl=&pid=ImgRaw&r=0">
                        <button class="resume"><i class="fa-solid fa-download"></i>DOWNLOAD RESUME</button>
                    </td>
                    <td>
                        <h1>ABOUT ME</h1>
                        <p align="justify">
                            A warm regards to you all, my name is Lasata Maharjan.
                            I am currently studying undergraduate program at Herald college with computer science as my major.
                        </p>
                        <p><strong >NAME:</strong> Lasata Maharjan</p>
                        <p><strong>DATE OF BIRTH:</strong> 2006-03-23</p>
                        <p><strong>NATIONALITY:</strong> Nepalese</p>
                        <p><strong>ADDRESS:</strong> New Road, Ktm</p>
                        <p><strong>PHONE:</strong> +977 9813623535</p>
                        <p><strong>E-MAIL:</strong> lasatamaharjan2006@gmail.com</p>
                    </td>
                </tr>
            </table>
            <br>
            <h1 style="margin-left: 30px; ">MY INTERESTS</h1>
            <div class="interests">
                <i class="fa-solid fa-code"></i>
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-palette"></i>
                <i class="fa-solid fa-gamepad"></i>
            </div>
        </div>
        <div class="part3">
            <h1 align="center">EDUCATION</h1>
            <i class="fa-solid fa-graduation-cap" id="cap"></i>
            <table>
                <tr>
                    <th>
                        <h2>+2 SCIENCE</h2><br>AUG 2021 - JUL 2023 | TRINITY INTERNATIONAL COLLEGE
                    </th>
                    <td>
                        <i class="fa-regular fa-circle-dot"></i>
                    </td>
                    <td>
                        I completed my +2 from Trinity International College, Kathmandu, between 2021 and 2023 with a certification in Science faculty.
                        Studying a rigorous curriculum that included physics, chemistry, mathematics, and computer, I gained a deep appreciation for the scientific method and problem-solving techniques. 
                    </td>
                </tr>
                <tr>
                    <td>
                        I am studying at Herald College located at Naxal, Kathmandu to complete my Bachelor's degree in Computer Science.
                        My studies encompass a wide range of subjects within the field, including programming, algorithms, data structures, software development, and computer systems. Through my coursework and various projects, I am gaining practical experience and a strong theoretical foundation in computer science.
                    
                    <td>
                        <i class="fa-regular fa-circle-dot"></i>
                    </td>
                    <th>
                        <h2>Bsc(HONS.) COMPUTER SCIENCE</h2><br>AUG 2023 - PRESENT | HERALD COLLEGE
                    </th>
                </tr>
            </table>
        </div>
        <div class="part4">
            <h1 align="center">WORK EXPERIENCE</h1>
            <i class="fa-solid fa-house-laptop" id="work"></i>
            <table>
                <tr>
                    <th>
                        <h2>CORVO INC</h2><br>JUN 2024 - CURRENT | REACT INTERN
                    </th>
                    <td>
                        <i class="fa-regular fa-circle-dot"></i>
                    </td>
                    <td>
                        I am currently working as a React intern at Corvo Inc., located in Naxal, Kathmandu. Through this experience, I aim to apply my knowledge in the field of 
                        web development and further enhance my skills in building interactive and dynamic user interfaces. This internship provides me with the opportunity to work on real-world projects, collaborate with experienced professionals, and gain practical insights into the industry. 
                    </td>
                </tr>
                <tr>
                    <td>
                        Since January 2024, I've also been a part-time Flutter Developer at Ibtidaa Software, complementing my role at Corvo Inc. 
                        At Ibtidaa, I focus on crafting user-friendly mobile applications with Flutter, tackling diverse projects that enhance my adaptability and collaborative skills. My responsibilities include design, development, and optimization, ensuring high performance and engaging user experiences in our apps. 
                        This dual role enhances my proficiency in Flutter and time management, keeping me at the forefront of mobile development trends.
                    <td>
                        <i class="fa-regular fa-circle-dot"></i>
                    </td>
                    <th>
                        <h2>IBTIDAA SOFTWARE</h2><br>FLUTTER DEVELOPER | JAN 2024 - CURRENT
                    </th>
                </tr>
            </table>
        </div>
        <div class="part5">
            <h1 align="center">PROFESSIONAL SKILLS</h1>
            <table>
                <tr>
                    <th>HTML<div class="html" ></div></th>
                    <th>CSS<div class="css"></th>
                </tr>
                <tr>
                    <th>PYTHON<div class="python"></div></th>
                    <th>JAVA<div class="java"></th>
                </tr>
                <tr>
                    <th>JAVASCRIPT<div class="js"></div></th>
                    <th>MYSQL<div class="mysql"></div></th>
                </tr>
            </table>
            <div class="skills">
                <div class="skills1">
                    <h1>02.</h1>
                    <h2>WEB DEVELOPMENT</h2>
                    <p>I engage in building and maintaining websites, aiming to make them responsive, user-friendly, and accessible across various web browsers.
                    My expertise spans a combination of front-end and back-end programming, employing technologies like React, and various server languages to achieve seamless web experiences.</p>
                </div>
                <div class="skills2">
                    <h1>01.</h1>
                    <h2>APP DEVELOPMENT</h2>
                    <p>I focus on creating software applications tailored for mobile devices. 
                    My work is centered on enhancing user experience, functionality, and performance across platforms such as iOS and Android, utilizing my skills in mobile-specific programming languages and frameworks.</p>
                </div>
                <div class="skills3">
                    <h1>03.</h1>
                    <h2>APP DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. 
                        Vivamus tristique rhoncus enim. Curabitur varius est quis din pat.</p>
                </div>
            </div>
        </div>
        <div class="part6">
            <h1 align="center">SOME OF MY WORKS</h1>
            <div class="works1">
                <div><img src="https://images.unsplash.com/photo-1633409361618-c73427e4e206?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                <div><img src="https://plus.unsplash.com/premium_photo-1710736885792-ab9acded6041?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                <div><img src="https://images.unsplash.com/photo-1597587606035-b64422b50f82?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
            </div>
            <div class="works2">
                <div><img src="https://plus.unsplash.com/premium_photo-1709412115697-6f43b567c283?q=80&w=2057&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                <div><img src="https://images.unsplash.com/photo-1522139137660-4248e04955b8?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                <div><img src="https://images.unsplash.com/photo-1527656855834-0235e41779fd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
            </div>
        </div>
        <div class="part7">
            <hr>
            <h3>GET IN TOUCH</h3>
            <p class="one">
                I'm happy to connect, listen and help. Let's work together and build something awesome. 
                Let's turn your idea to an even greater product.
            </p>
            <p class="two">Call me</p>
            <p class="three">+977 9881111111</p>
            <div>
                <i class="fa-solid fa-globe"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="part8">
            <hr>
            <footer align="center">
                Lasata Maharjan &copy; 2024 . ALL RIGHTS RESERVED.
            </footer>
        </div>
    </div>
</body>
</html>